// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите номер дня недели: ");
int n = Convert.ToInt32(Console.ReadLine());

if (n == 1)
{
    Console.Write("понедельник, нет, увы, это не выходной");
}
if (n == 2)
{
    Console.Write("вторник, нет, увы, это не выходной");
}
if (n == 3)
{
    Console.Write("среда, нет, увы, это не выходной");
}
if (n == 4)
{
    Console.Write("четверг, нет, увы, это не выходной");
}
if (n == 5)
{
    Console.Write("пятница, нет, увы, это не выходной, но уже монжно потусить вечером!");
}
if (n == 6)
{
    Console.Write("суббота, да, ура, это выходной!");
}
if (n == 7)
{
    Console.Write("воскресенье, да, это выходной, но нужно подготовиться к рабочей неделе");
}
if (n > 7)
{
    Console.Write("В неделе только 7 дней, пожалуйста, введите цифру от 1 до 7");
}